[DEFAULT]

# Ruta donde se guardarán los archivos generados
path_to_save_files = ./data

# Cantidad de archivos JSON a generar
files_count = 1

# Nombre base del archivo
file_name = data

# Prefijo para el nombre del archivo (count, random, uuid)
file_prefix = count

# Esquema de datos, puede ser un string JSON o una ruta a un .json
data_schema = ./schema.json

# Cantidad de líneas por archivo
data_lines = 1000

# Limpiar la carpeta antes de generar archivos (true/false)
clear_path = false

# Número de procesos para generar archivos (multiprocesamiento)
multiprocessing = 1
